%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-04-26T10:15:20+02:00*%
%TF.ProjectId,XCOMMS_RF,58434f4d-4d53-45f5-9246-2e6b69636164,rev?*%
%TF.SameCoordinates,PX7ed6b40PY82a7440*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-04-26 10:15:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.220000X0.740000*%
%ADD11RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD12RoundRect,0.242500X-0.242500X-0.527500X0.242500X-0.527500X0.242500X0.527500X-0.242500X0.527500X0*%
%ADD13RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X8865000Y26785011D03*
X6135000Y26785011D03*
X8865000Y28055011D03*
X6135000Y28055011D03*
X8865000Y29325011D03*
X6135000Y29325011D03*
X8865000Y30595011D03*
X6135000Y30595011D03*
X8865000Y31865011D03*
X6135000Y31865011D03*
X8865000Y33135011D03*
X6135000Y33135011D03*
X8865000Y34405011D03*
X6135000Y34405011D03*
X8865000Y35675011D03*
X6135000Y35675011D03*
X8865000Y36945011D03*
X6135000Y36945011D03*
X8865000Y38215011D03*
X6135000Y38215011D03*
%TD*%
D11*
%TO.C,C50*%
X24200000Y12280000D03*
X24200000Y11320000D03*
%TD*%
D12*
%TO.C,U7*%
X19100001Y12299999D03*
X20300001Y14199999D03*
X20300001Y12299999D03*
X19100001Y14199999D03*
D13*
X17225001Y11344999D03*
X17225001Y12614999D03*
X17225001Y13884999D03*
X17225001Y15154999D03*
X22175001Y15154999D03*
X22175001Y13884999D03*
X22175001Y12614999D03*
X22175001Y11344999D03*
%TD*%
M02*
