%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-03-10T13:17:56+01:00*%
%TF.ProjectId,XCOMMS_RF,58434f4d-4d53-45f5-9246-2e6b69636164,rev?*%
%TF.SameCoordinates,PX7ed6b40PY82a7440*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-03-10 13:17:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10C,0.000000*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD12RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD13RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD14RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD15R,1.500000X0.900000*%
%ADD16R,0.300000X0.700000*%
%ADD17RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD18R,3.250000X3.250000*%
%ADD19R,0.850000X0.350000*%
%ADD20R,0.350000X0.850000*%
%ADD21R,0.550000X0.250000*%
%ADD22RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD23RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD24R,0.250000X0.750000*%
%ADD25Outline5P,-0.125000X0.325000X-0.075000X0.375000X0.125000X0.375000X0.125000X-0.375000X-0.125000X-0.375000X0.000000*%
%ADD26Outline5P,-0.125000X0.375000X0.075000X0.375000X0.125000X0.325000X0.125000X-0.375000X-0.125000X-0.375000X0.000000*%
%ADD27Outline5P,-0.210000X1.116000X-0.126000X1.200000X0.210000X1.200000X0.210000X-1.200000X-0.210000X-1.200000X0.000000*%
%ADD28R,0.480000X0.500000*%
%ADD29Outline5P,-0.210000X1.200000X0.126000X1.200000X0.210000X1.116000X0.210000X-1.200000X-0.210000X-1.200000X0.000000*%
%ADD30Outline5P,-0.240000X0.154000X-0.144000X0.250000X0.240000X0.250000X0.240000X-0.250000X-0.240000X-0.250000X0.000000*%
%ADD31RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD32RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD33RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD34R,1.600000X4.900000*%
%ADD35R,1.500000X5.600000*%
%ADD36RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD37R,0.800000X0.700000*%
%ADD38RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD39Outline5P,-0.125000X0.325000X-0.075000X0.375000X0.125000X0.375000X0.125000X-0.375000X-0.125000X-0.375000X180.000000*%
%ADD40Outline5P,-0.125000X0.375000X0.075000X0.375000X0.125000X0.325000X0.125000X-0.375000X-0.125000X-0.375000X180.000000*%
%ADD41Outline5P,-0.210000X1.116000X-0.126000X1.200000X0.210000X1.200000X0.210000X-1.200000X-0.210000X-1.200000X180.000000*%
%ADD42Outline5P,-0.210000X1.200000X0.126000X1.200000X0.210000X1.116000X0.210000X-1.200000X-0.210000X-1.200000X180.000000*%
%ADD43Outline5P,-0.240000X0.154000X-0.144000X0.250000X0.240000X0.250000X0.240000X-0.250000X-0.240000X-0.250000X180.000000*%
%ADD44R,0.870000X3.300000*%
%ADD45R,1.270000X4.570000*%
%ADD46R,1.520000X0.760000*%
%ADD47R,2.390000X0.760000*%
%ADD48RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD49RotRect,4.600000X4.600000X135.000000*%
%ADD50RotRect,0.300000X0.900000X135.000000*%
%ADD51RotRect,0.300000X0.900000X225.000000*%
%ADD52RoundRect,0.140000X0.021213X-0.219203X0.219203X-0.021213X-0.021213X0.219203X-0.219203X0.021213X0*%
%ADD53RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
G04 APERTURE END LIST*
D10*
G36*
X21217952Y10604600D02*
G01*
X19792352Y10604600D01*
X19792352Y12030201D01*
X21217952Y12030201D01*
X21217952Y10604600D01*
G37*
G36*
X21217952Y12230200D02*
G01*
X19792352Y12230200D01*
X19792352Y13655801D01*
X21217952Y13655801D01*
X21217952Y12230200D01*
G37*
G36*
X19592352Y12230200D02*
G01*
X18166752Y12230200D01*
X18166752Y13655801D01*
X19592352Y13655801D01*
X19592352Y12230200D01*
G37*
G36*
X19592352Y10604600D02*
G01*
X18166752Y10604600D01*
X18166752Y12030201D01*
X19592352Y12030201D01*
X19592352Y10604600D01*
G37*
G36*
X33025163Y37900000D02*
G01*
X31051529Y35926366D01*
X29077896Y37900000D01*
X31051529Y39873633D01*
X33025163Y37900000D01*
G37*
D11*
%TO.C,C35*%
X25166456Y11425000D03*
X25166456Y12975000D03*
%TD*%
D12*
%TO.C,C12*%
X12499997Y9650004D03*
X12499997Y7750004D03*
%TD*%
D13*
%TO.C,C25*%
X12500002Y15050007D03*
X12500002Y16950007D03*
%TD*%
D14*
%TO.C,R4*%
X36245798Y48310000D03*
X36245798Y47290000D03*
%TD*%
D15*
%TO.C,U2*%
X19376005Y29727600D03*
D16*
X20026005Y28727600D03*
X19376005Y28727600D03*
X18726005Y28727600D03*
X18726005Y30727600D03*
X19376005Y30727600D03*
X20026005Y30727600D03*
%TD*%
D17*
%TO.C,C2*%
X19400008Y34420005D03*
X19400008Y35380005D03*
%TD*%
%TO.C,C34*%
X23866453Y11520000D03*
X23866453Y12480000D03*
%TD*%
D18*
%TO.C,U3*%
X19692362Y12130201D03*
D19*
X22142362Y13755201D03*
X22142362Y13105201D03*
X22142362Y12455201D03*
X22142362Y11805201D03*
X22142362Y11155201D03*
X22142362Y10505201D03*
D20*
X21317362Y9680201D03*
X20667362Y9680201D03*
X20017362Y9680201D03*
X19367362Y9680201D03*
X18717362Y9680201D03*
X18067362Y9680201D03*
D19*
X17242362Y10505201D03*
X17242362Y11155201D03*
X17242362Y11805201D03*
X17242362Y12455201D03*
X17242362Y13105201D03*
X17242362Y13755201D03*
D20*
X18067362Y14580201D03*
X18717362Y14580201D03*
X19367362Y14580201D03*
X20017362Y14580201D03*
X20667362Y14580201D03*
X21317362Y14580201D03*
%TD*%
D21*
%TO.C,FL1*%
X20408998Y48287000D03*
X20408998Y47787000D03*
X20408998Y47287000D03*
X19608998Y47287000D03*
X19608998Y47787000D03*
X19608998Y48287000D03*
%TD*%
D13*
%TO.C,C28*%
X26966457Y14949997D03*
X26966457Y16849997D03*
%TD*%
D12*
%TO.C,C20*%
X26999998Y9650000D03*
X26999998Y7750000D03*
%TD*%
D22*
%TO.C,C3*%
X15106798Y27356200D03*
X15106798Y25806200D03*
%TD*%
D11*
%TO.C,C16*%
X14300000Y18825005D03*
X14300000Y20375005D03*
%TD*%
%TO.C,C27*%
X25166456Y14925000D03*
X25166456Y16475000D03*
%TD*%
D23*
%TO.C,C42*%
X25920991Y48821315D03*
X25920991Y47861315D03*
%TD*%
D24*
%TO.C,TP1*%
X18288998Y39669211D03*
D25*
X18288999Y41319211D03*
D26*
X20538997Y41319211D03*
D24*
X20538998Y39669211D03*
D27*
X20203999Y40494211D03*
D28*
X19413998Y39534211D03*
D29*
X18623997Y40494211D03*
D30*
X19413998Y41454211D03*
%TD*%
D22*
%TO.C,C47*%
X36137998Y41323000D03*
X36137998Y39773000D03*
%TD*%
D31*
%TO.C,C9*%
X24750000Y40370200D03*
X22850000Y40370200D03*
%TD*%
D17*
%TO.C,C15*%
X15599998Y18920006D03*
X15599998Y19880006D03*
%TD*%
D32*
%TO.C,C13*%
X24875000Y42399998D03*
X23325000Y42399998D03*
%TD*%
D23*
%TO.C,C31*%
X15599996Y13080002D03*
X15599996Y12120002D03*
%TD*%
D32*
%TO.C,C7*%
X28022998Y31023000D03*
X26472998Y31023000D03*
%TD*%
D33*
%TO.C,R10*%
X3232798Y11160200D03*
X4882798Y11160200D03*
%TD*%
%TO.C,R7*%
X4850078Y19593000D03*
X6500078Y19593000D03*
%TD*%
D31*
%TO.C,C6*%
X24768998Y34452000D03*
X22868998Y34452000D03*
%TD*%
D14*
%TO.C,R1*%
X31184998Y48297000D03*
X31184998Y47277000D03*
%TD*%
D34*
%TO.C,J1*%
X15799798Y62050200D03*
X24319798Y62050200D03*
D35*
X20059798Y61700200D03*
%TD*%
D17*
%TO.C,C1*%
X19387206Y22831611D03*
X19387206Y23791611D03*
%TD*%
D36*
%TO.C,R2*%
X36569798Y26261000D03*
X36569798Y27911000D03*
%TD*%
D37*
%TO.C,Y1*%
X29569787Y24606198D03*
X30869787Y24606198D03*
X30869787Y23606197D03*
X29569787Y23606197D03*
%TD*%
D22*
%TO.C,C43*%
X32400005Y27774993D03*
X32400005Y26224993D03*
%TD*%
%TO.C,C39*%
X30900003Y27774996D03*
X30900003Y26224996D03*
%TD*%
%TO.C,C32*%
X14299996Y13175002D03*
X14299996Y11625002D03*
%TD*%
D38*
%TO.C,R9*%
X4882798Y12684200D03*
X3232798Y12684200D03*
%TD*%
D11*
%TO.C,C49*%
X27933798Y23124997D03*
X27933798Y24674997D03*
%TD*%
D22*
%TO.C,C46*%
X36569798Y31290000D03*
X36569798Y29740000D03*
%TD*%
D11*
%TO.C,C24*%
X14300000Y15025005D03*
X14300000Y16575005D03*
%TD*%
D32*
%TO.C,C37*%
X28009998Y26959000D03*
X26459998Y26959000D03*
%TD*%
D24*
%TO.C,TP3*%
X30745998Y54838000D03*
D39*
X30745997Y53188000D03*
D40*
X28495999Y53188000D03*
D24*
X28495998Y54838000D03*
D41*
X28830997Y54013000D03*
D28*
X29620998Y54973000D03*
D42*
X30410999Y54013000D03*
D43*
X29620998Y53053000D03*
%TD*%
D38*
%TO.C,R5*%
X8184798Y12684200D03*
X6534798Y12684200D03*
%TD*%
D22*
%TO.C,C11*%
X14299998Y9675004D03*
X14299998Y8125004D03*
%TD*%
D44*
%TO.C,U1*%
X24609598Y54467200D03*
D45*
X23539598Y55102200D03*
D46*
X25804598Y57007200D03*
X25804598Y55737200D03*
X25804598Y54467200D03*
X25804598Y53197200D03*
X21274598Y53197200D03*
D47*
X21709598Y54467200D03*
D46*
X21274598Y55737200D03*
D47*
X21709598Y57007200D03*
%TD*%
D17*
%TO.C,C23*%
X15599998Y15120006D03*
X15599998Y16080006D03*
%TD*%
D23*
%TO.C,C4*%
X16503798Y27261200D03*
X16503798Y26301200D03*
%TD*%
%TO.C,C18*%
X23866453Y9580000D03*
X23866453Y8620000D03*
%TD*%
D22*
%TO.C,C45*%
X33899995Y27774998D03*
X33899995Y26224998D03*
%TD*%
D24*
%TO.C,TP2*%
X18263598Y18206211D03*
D25*
X18263599Y19856211D03*
D26*
X20513597Y19856211D03*
D24*
X20513598Y18206211D03*
D27*
X20178599Y19031211D03*
D28*
X19388598Y18071211D03*
D29*
X18598597Y19031211D03*
D30*
X19388598Y19991211D03*
%TD*%
D22*
%TO.C,C19*%
X25166453Y9675000D03*
X25166453Y8125000D03*
%TD*%
D11*
%TO.C,C38*%
X33343998Y46504000D03*
X33343998Y48054000D03*
%TD*%
D31*
%TO.C,C8*%
X24750000Y38338200D03*
X22850000Y38338200D03*
%TD*%
D15*
%TO.C,U5*%
X28642991Y46212200D03*
D16*
X27992991Y47212200D03*
X28642991Y47212200D03*
X29292991Y47212200D03*
X29292991Y45212200D03*
X28642991Y45212200D03*
X27992991Y45212200D03*
%TD*%
D23*
%TO.C,C10*%
X15599998Y9580003D03*
X15599998Y8620003D03*
%TD*%
D17*
%TO.C,C30*%
X31184998Y45148000D03*
X31184998Y46108000D03*
%TD*%
D32*
%TO.C,C5*%
X24720998Y32547000D03*
X23170998Y32547000D03*
%TD*%
D17*
%TO.C,C44*%
X35045798Y45148000D03*
X35045798Y46108000D03*
%TD*%
D48*
%TO.C,L1*%
X17824498Y27213000D03*
X19399498Y27213000D03*
%TD*%
D49*
%TO.C,U4*%
X30700010Y37899999D03*
D50*
X30205035Y34223044D03*
X29851482Y34576597D03*
X29497928Y34930151D03*
X29144375Y35283704D03*
X28790822Y35637257D03*
X28437268Y35990811D03*
X28083715Y36344364D03*
X27730162Y36697917D03*
X27376608Y37051471D03*
X27023055Y37405024D03*
D51*
X27023055Y38394974D03*
X27376608Y38748527D03*
X27730162Y39102081D03*
X28083715Y39455634D03*
X28437268Y39809187D03*
X28790822Y40162741D03*
X29144375Y40516294D03*
X29497928Y40869847D03*
X29851482Y41223401D03*
X30205035Y41576954D03*
D50*
X31194985Y41576954D03*
X31548538Y41223401D03*
X31902092Y40869847D03*
X32255645Y40516294D03*
X32609198Y40162741D03*
X32962752Y39809187D03*
X33316305Y39455634D03*
X33669858Y39102081D03*
X34023412Y38748527D03*
X34376965Y38394974D03*
D51*
X34376965Y37405024D03*
X34023412Y37051471D03*
X33669858Y36697917D03*
X33316305Y36344364D03*
X32962752Y35990811D03*
X32609198Y35637257D03*
X32255645Y35283704D03*
X31902092Y34930151D03*
X31548538Y34576597D03*
X31194985Y34223044D03*
%TD*%
D17*
%TO.C,C48*%
X36245798Y45148000D03*
X36245798Y46108000D03*
%TD*%
D34*
%TO.C,J2*%
X24319798Y3239700D03*
X15799798Y3239700D03*
D35*
X20059798Y3589700D03*
%TD*%
D32*
%TO.C,C40*%
X24720998Y36484000D03*
X23170998Y36484000D03*
%TD*%
D22*
%TO.C,C51*%
X26155798Y24675002D03*
X26155798Y23125002D03*
%TD*%
D12*
%TO.C,C33*%
X12499997Y13149997D03*
X12499997Y11249997D03*
%TD*%
D23*
%TO.C,C29*%
X28644998Y43568000D03*
X28644998Y42608000D03*
%TD*%
D38*
%TO.C,R6*%
X8184798Y18018200D03*
X6534798Y18018200D03*
%TD*%
D33*
%TO.C,R8*%
X3232798Y18018200D03*
X4882798Y18018200D03*
%TD*%
D13*
%TO.C,C17*%
X12500000Y18850002D03*
X12500000Y20750002D03*
%TD*%
D31*
%TO.C,C21*%
X27943998Y28991000D03*
X26043998Y28991000D03*
%TD*%
D14*
%TO.C,R3*%
X35045798Y48310000D03*
X35045798Y47290000D03*
%TD*%
D22*
%TO.C,C41*%
X24520991Y48916313D03*
X24520991Y47366313D03*
%TD*%
D32*
%TO.C,C14*%
X24875000Y43900000D03*
X23325000Y43900000D03*
%TD*%
D48*
%TO.C,L2*%
X27146298Y48752200D03*
X28721298Y48752200D03*
%TD*%
D52*
%TO.C,C22*%
X29365409Y50920411D03*
X28686587Y50241589D03*
%TD*%
D13*
%TO.C,C36*%
X26966455Y11450000D03*
X26966455Y13350000D03*
%TD*%
D53*
%TO.C,U6*%
X5712577Y16349917D03*
X5712577Y14449917D03*
X3437577Y14449917D03*
X3437577Y15399917D03*
X3437577Y16349917D03*
%TD*%
D17*
%TO.C,C26*%
X23866453Y15020000D03*
X23866453Y15980000D03*
%TD*%
M02*
